# zawaj

./: .metadata  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/zawaj/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  injection_controller.dart  main.dart
lib/core/camera/: camera_page.dart  preview_page.dart
lib/core/constants/: color_manager.dart  consts.dart  dimensions.dart  end_points.dart  image_manager.dart  strings.dart
lib/core/extensions/: bottom_sheet.dart  colored_print.dart  sizes.dart  snack_bar.dart
lib/core/helper/: api_error_handler.dart  app_providers.dart  bloc_observer.dart  cache_helper.dart  date_converter.dart  dio_helper.dart  logging_interceptor.dart  price_converter.dart  profile_helper.dart  signalr.dart  url_launches.dart
lib/core/network/: network_info.dart  network_info_imp.dart
lib/core/router/: routes.dart
lib/core/theme/: theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+249 files in other folders)
